## This is a modified version of torrc file generated by ghostsurf
##
## Configuration file for a typical Tor user
## Last updated 30 April 2025 for Tor version 0.4.7.16.
## (may or may not work for much older or much newer versions of Tor.)
##
## Lines that begin with "## " try to explain what's going on. Lines
## that begin with just "#" are disabled commands: you can enable them
## by removing the "#" symbol.
##
## See 'man tor', or https://www.torproject.org/docs/tor-manual.html,
## for more options you can use in this file.
##
## Tor will look for this file in various places based on your platform:
## https://www.torproject.org/docs/faq#torrc

############### This section is for Transparent Proxy Settings #########
#
## See https://trac.torproject.org/projects/tor/wiki/doc/TransparentProxy
## for details.

## IPv4Address/bits
VirtualAddrNetworkIPv4 10.192.0.0/10

## AutomapHostsOnResolve 0|1
##
## When this option is enabled, and we get a request to resolve an address
## that ends with one of the suffixes in AutomapHostsSuffixes, we map an
## unused virtual address to that address, and return the new virtual address.
## This is handy for making ".onion" addresses work with applications
## that resolve an ## address and then connect to it. (Default: 0)
AutomapHostsOnResolve 1
AutomapHostsSuffixes .exit,.onion

## TransPort [address:]port|auto [isolation flags]
##
## Open this port to listen for transparent proxy connections.
## Set this to 0 if you don’t want to allow transparent proxy connections.
## Set the port to "auto"to have Tor pick a port for you.
## This directive can be specified multiple times to bind to multiple
## addresses/ports. See SOCKSPort for an explanation of ## isolation flags.
##
## TransPort requires OS support for transparent proxies, such as
## BSDs' pf or Linux’s IPTables. If you’re planning to use Tor as a
## transparent proxy for a network, you’ll want to examine and change
## VirtualAddrNetwork from the default setting. (Default: 0)
TransPort 127.0.0.1:9040 IsolateClientAddr IsolateSOCKSAuth IsolateClientProtocol IsolateDestAddr IsolateDestPort

## SocksPort [address:]port|unix:path|auto [flags] [isolation flags]
##
## Open this port to listen for connections from SOCKS-speaking applications.
## Set this to 0 if you don’t want to allow application connections via SOCKS.
## Set it to "auto" to have Tor pick a port for you. This directive can
## be specified multiple times to bind to multiple addresses/ports.
## If a unix domain socket ## is used, you may quote the path using
## standard C escape sequences. (Default: 9050)
SocksPort 127.0.0.1:9050 IsolateClientAddr IsolateSOCKSAuth IsolateClientProtocol IsolateDestAddr IsolateDestPort

##  DNSPort [address:]port|auto [isolation flags]
##
## If non-zero, open this port to listen for UDP DNS requests, and
## resolve them anonymously. This port only handles A, AAAA, and PTR
## requests---it doesn’t handle arbitrary DNS request types. Set the port
## to "auto" to have Tor pick a port for you. This directive can be
## specified multiple times to bind to multiple addresses/ports.
## See SocksPort for an explanation of isolation flags. (Default: 0)
DNSPort 127.0.0.1:53

## RunAsDaemon 0|1
## If set to 1, Tor will run as a daemon, detaching from the current
## terminal and running in the background. (Default: 0) This setting is typically managed automatically by the
## systemd system, which will handle the daemonization of the Tor process, allowing it to run in the background.
RunAsDaemon 1

## HardwareAccel 0|1
## If set to 1, Tor will try to use hardware acceleration for crypto
## operations. (Default: 0)
HardwareAccel 1

## Socket safety hacks
TestSocks 1
AllowNonRFC953Hostnames 0

## DNS safety hacks
ClientRejectInternalAddresses 1

## Circuit hacks
NewCircuitPeriod 40
MaxCircuitDirtiness 600
MaxClientCircuitsPending 48
UseEntryGuards 1
EnforceDistinctSubnets 1